views/index.jade
doctype
html
    head
        title="Home Page"
        link(rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css")
    body
        div.loading-page
            img(src="/img/loading.gif",alt="loading...")

        div.whole-page(style="display:none")
            include ./navbar
            div.container-fluid
                div.row
                    div.col-md-12(style="margin-top:50px")
                        section(data-route='dashboard',style="display:none;")
                            include home/dashboard
                        section(data-route='about',style="display:none;")
                            include home/about
                        section(data-route='users',style="display:none;")
                            include home/users
                        section(data-route='contact',style="display:none")
                            h1 联系我们
                        section(data-route='profile',style="display:none")
                            include home/profile

        input#user-id.hidden(value=10)

    script(src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js")
    script(src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script(src="/js/libs/socketcluster.js")
    script(src="/js/libs/director.min.js")
    script(src="/js/libs/communication.min.js")

    script(src="/js/system/route.js")
    script(src="/js/templates.js")

    script(src="/js/models/about.js")
    script(src="/js/models/dashboard.js")
    script(src="/js/models/users.js")
    script(src="/js/models/profile.js")

    script(src="/js/system/server.js")
    script(src="/js/system/startup.js")

views/index.html
<!DOCTYPE html><html><head><title>Home Page</title><link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"></head><body><div class="loading-page"><img src="/img/loading.gif" alt="loading..."></div><div style="display:none" class="whole-page"><nav class="navbar navbar-default navbar-fixed-top"><div class="navbar-inner"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">SocketCluster</a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><!--不能缺少#--><a href="#/dashboard">DASHBOARD</a></li><li><a href="#/about">ABOUT</a></li><li><a href="#/users">USERS</a></li><li><a href="#/contact">CONTACTUS</a></li><li><a href="#/profile">PROFILE</a></li></ul><!--导航--><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a data-toggle="dropdown" role="button" href="#" aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">User<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/profile">Profile</a><a href="/session/destroy">LOGOUT</a></li></ul></li></ul></div></div></div></nav><div class="container-fluid"><div class="row"><div style="margin-top:50px" class="col-md-12"><section data-route="dashboard" style="display:none;"><h3>DASHBOARD 控制面板</h3></section><section data-route="about" style="display:none;"><h3>关于 About</h3></section><section data-route="users" style="display:none;"><h1>Users</h1><div id="users-table"></div></section><section data-route="contact" style="display:none"><h1>联系我们</h1></section><section data-route="profile" style="display:none"><div id="profile-div" style="margin-top:50px" class="row"></div></section></div></div></div></div><input id="user-id" value="10" class="hidden"></body><script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script><script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/js/libs/socketcluster.js"></script><script src="/js/libs/director.min.js"></script><script src="/js/libs/communication.min.js"></script><script src="/js/system/route.js"></script><script src="/js/templates.js"></script><script src="/js/models/about.js"></script><script src="/js/models/dashboard.js"></script><script src="/js/models/users.js"></script><script src="/js/models/profile.js"></script><script src="/js/system/server.js"></script><script src="/js/system/startup.js"></script></html>
